# hducloud-management-harvest-server

./: README.md  pom.xml
aop/: LogAspect.java
configuration/: WebConfigurer.java
dao/: AffairsDao.java  AuditDao.java  GraduationDao.java  HandleHarDao.java  HarvestDao.java  JpaperDao.java  LogDao.java  ManageHarDao.java  ManageUserDao.java  MpaperDao.java  MyStuDao.java  PatentDao.java  ProjectDao.java  ReviseInfoDao.java  SearchDao.java  SoftwareDao.java  SubjectDao.java  TeacherDao.java  WebMaintainDao.java
domain/: AchievementModel.java  AffairsModel.java  AuthorsModel.java  BaseModel.java  CopyModel.java  FileModel.java  JpaperModel.java  ManagerModel.java  MpaperModel.java  OthersModel.java  Param.java  PatentModel.java  ProjectModel.java  SachModel.java  SoftwareModel.java  StudentModel.java  SubjectModel.java  TachModel.java  TeacherModel.java  TokenModel.java
exception/: MyControllerAdvice.java  MyException.java
interceptor/: MyTokenInterceptor.java
resources/: application.properties
service/: AffairsService.java  AuditService.java  GraduationService.java  HandleHarService.java  HarvestService.java  JpaperService.java  LogService.java  ManageHarService.java  ManageUserService.java  MpaperService.java  MyStuService.java  PatentService.java  ProjectService.java  ReviseInfoService.java  SearchService.java  SoftwareService.java  SubjectService.java  TeacherService.java  WebMaintainService.java
sql-bk/: README.md  harvest.sql
test/: FtpUtils.java  TestUtils.java  testDao.java
test/java/service/app/: HarvestApplicationTests.java
test/java/service/app/tests/: LogTests.java
tramodel/: AutoAddRequest.java  BaseListRequest.java  BaseRequest.java  GraduationMsgRequest.java  GraduationRequest.java  HarvestRequest.java  LogRequest.java  ManageUserRequest.java  ManualAddRequest.java  RegRequest.java  ReviseInfoRequest.java  SearchRequest.java  Selections.java
tramodel/response/: BaseResponse.java  ErrCode.java  GraduationResponse.java  HarvestResponse.java  LogInUserResponse.java  MyStudentResponse.java  RegResponse.java  ResiveInfoResponse.java  SearchResponse.java  TeacherRespose.java  UserResponse.java  WebMaintainResponse.java
