server.port=8082
#server.servlet.context-path=/harvest

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.65.8.150:3306/harvest?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/harvest?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
#spring.datasource.username=root
#spring.datasource.password=MyNewPass4!
#spring.datasource.password=123456

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/harvest?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

mybatis.configuration.mapUnderscoreToCamelCase=true

#配置文件传输
spring.servlet.multipart.enabled =true  
spring.servlet.multipart.file-size-threshold=0
#单个文件的最大上限
spring.servlet.multipart.max-file-size=1024MB
#单个请求的文件总大小上限
spring.servlet.multipart.max-request-size=-1

#Default password when create user in ManageUserService
default.password=888888

#localBasePath when create user in HttpFileUtil
#files.path=/var/www/html/lab/download/graduation
#files.path=/home/download/graduation
files.path=/Users/bswaterb/Coding/downloads/
#files.path=F:/test

#FTP setting in FtpFileUtil
#ftp.host=10.1.18.137
#ftp.post=21
#ftp.username=cloud
#ftp.password=ftpserver323
#ftp.filepath=/cloud/graduation/files
